# API-Gateway-Net

./: AlterUpstream.cs  Gateway.Api.csproj  Gateway.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  ocelot.SwaggerEndPoints.json  ocelot.json  swagger.SwaggerEndPoints.json
.claude/: settings.local.json
Properties/: launchSettings.json
handlers/: ApiKeyHandler.cs  BlackListHandler.cs  NoEncodingHandler.cs  PreflightRequestMiddleware.cs
routes/: ocelot.SwaggerEndPoints.json  ocelot.api-demo.json  ocelot.global.json  ocelot.json
